VERSION:3 SOURCE_TIMESTAMP:5021BC37
NODE:I LEVEL:0 LINE:24 "D:\Apps\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "D:\Apps\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:27 "D:\Apps\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:30 "running -> R4,R5"
NODE:V LEVEL:0 LINE:31 "ms -> R6,R7"
NODE:V LEVEL:0 LINE:31 "s -> R8,R9"
NODE:V LEVEL:0 LINE:31 "m -> R10,R11"
NODE:V LEVEL:0 LINE:32 "led -> R12,R13"
NODE:V LEVEL:0 LINE:33 "text -> RAM:????"
NODE:F LEVEL:0 LINE:35 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:45 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:56 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:87 "main(void)"
